<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.zamolxis.smarthome.RoomQuickAdd"
    android:background="#fcfcfc">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:background="#2d2d2d"
                android:id="@+id/room_image_id"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/room_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room name"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="normal"
                android:hint="Room name"/>

            <Button
                android:id="@+id/submit_room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

            <Button
                android:id="@+id/select_image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select image" />


        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>


</LinearLayout>